{
  "name": "express-js-boilerplate",
  "version": "1.0.0",
  "description": "Get started quickly with Express.",
  "sourceType": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yottaawesome/express-js-boilerplate.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Vasilios Magriplis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yottaawesome/express-js-boilerplate/issues"
  },
  "homepage": "https://github.com/yottaawesome/express-js-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.38.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
